# netcorewebapi

First_WebAPI/WebAPI_Structure/: WebAPI_Structure.sln
First_WebAPI/WebAPI_Structure/WebAPI_Structure/: Program.cs  WebAPI_Structure.csproj
First_WebAPI/WebAPI_Structure/WebAPI_Structure.App/: Class1.cs
First_WebAPI/WebAPI_Structure/WebAPI_Structure.App/DTO/: ProductDTO.cs  UserAdminDTO.cs  UserAdminResponse.cs
First_WebAPI/WebAPI_Structure/WebAPI_Structure.Core/: Class1.cs  WebAPI_Structure.Core.csproj
First_WebAPI/WebAPI_Structure/WebAPI_Structure.Core/Models/: DemoDBContext.cs  Product.cs  UserAdmin.cs
First_WebAPI/WebAPI_Structure/WebAPI_Structure.Infra/: DependencyInjection.cs  WebAPI_Structure.Infra.csproj
First_WebAPI/WebAPI_Structure/WebAPI_Structure.Infra/Services/Products/: IProductsServices.cs  ProductsServices.cs
First_WebAPI/WebAPI_Structure/WebAPI_Structure.Infra/Services/UserAdmin/: IUserAdminServices.cs  UserAdminServices.cs
First_WebAPI/WebAPI_Structure/WebAPI_Structure/Controllers/: AdminUserController.cs  ProductController.cs
First_WebAPI/WebAPI_Structure/WebAPI_Structure/Properties/: launchSettings.json
